{
  "name": "pj1",
  "version": "1.0.0",
  "description": "Online shop",
  "main": "src/server.js",
  "scripts": {
    "test": "start ",
    "start": "nodemon src/server.js",
    "watch": "node-sass --watch src/scss/user --output src/public/stylesheets/user"
  },
  "author": "UIT students",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^6.2.6",
    "node-fetch": "^2.6.7",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.19.2",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
